<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .box{
            width: 40%;
            height: 300%;
            
            background-color: yellow;
        }
        .container{
            display: flex;
            gap: 3em;
        }
        .main{
            background-color: yellowgreen;
        text-align: center;
        }
        .main1{
            justify-content: space-evenly;
            display: flex;
            

    
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover{
    opacity: 0.7;
}
        .fa-facebook {
  background: #3B5998;
  color: white;
}
        .fa-youtube {
  background: #bb0000;
  color: white;
}
        .fa-instagram {
  background: #125688;
  color: white;
}
@media  screen and (max-width: 768px) {
            .main{
                width: 800px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .inner-box{
                width: 350px;
                height: 280px;
                height: auto;
                font-size: 12px;
                background-color: red;
                margin: 10px;
            }
            
        }
    </style>
</head>
<body>
    <div style="background-color: black;">
    <h2 style="color: red; background-color: black; height: auto;">KFC</h2>
        <center>
    <button style="color: white; background-color: black; border-color: red; width: 20%; align-content: center;">Deleivery</button>
    <button style="color: white; width: 20%; background-color: black;">Pick-Up</button>
    </center>
    <img style="width: 100%;" src="https://www.kfcpakistan.com/images/479bbdd0-10ec-11ef-8b63-c7d9cf1a36f8-995x356_desktop_image-2024-05-13054727.jpg" alt="">
<center><button style="background-color: red; color: white; width: 20%; border-radius: 5px;" >Reorder</button></center>
<u style="color: red;"><h2 style="color: white;">Explore Menu</h2></u>
<div class="container">
    <div class="box"><img align="center" width="100%" src="https://www.kfcpakistan.com/images/12dd14f0-c523-11ee-a0b2-43ac3530dd54-KRUNCH-590X480-2024-02-06190812.png" alt=""></div>
<div class="box"><img align="center" style="width: 100%;" src="https://www.kfcpakistan.com/images/afc4e8b0-ff99-11ed-8640-872ee63b5da0-alacart-2023-05-31095826.png" alt=""></div>
<div class="box"><img align="center" width="100%" src="https://www.kfcpakistan.com/images/368c24d0-1eb6-11ef-952a-4705731de2c7-Untitleddesign(12)-2024-05-30185541.png" alt=""></div>
<div class="box"><img align="center" style="width: 100%; border-radius: 50%;" src="https://www.kfcpakistan.com/images/afc536d0-ff99-11ed-a006-17c81341cbe8-Signaturebox-2023-05-31095826.png" alt=""></div>
<div class="box"><img align="center" style="width: 100%;" src="https://www.kfcpakistan.com/images/afc4e8b0-ff99-11ed-8640-872ee63b5da0-Sharing-2023-05-31095826.png" alt=""></div>
<div class="box"><img align="center" style="width: 100%;" src="https://www.kfcpakistan.com/images/afc4e8b0-ff99-11ed-8640-872ee63b5da0-Snacks-2023-05-31095826.png" alt=""></div></div>

<u style="color: red;"><h2>Best Sellers</h2></u>
<div class="container">
    <div class="box">
<img align="center" width="80%" src="https://www.kfcpakistan.com/images/b438e990-bc23-11ee-be0d-ed0e61ce8a3a-Untitleddesign(5)-min_variant_0-2024-01-26082002.png " alt=""></div>
<div class="box"><img align="center" width="80%" src="https://www.kfcpakistan.com/images/43a9fb50-ffaa-11ed-8180-812e571998fe-crunch-with-fries-and-drink-2023-05-31115706.png" alt=""></div>
<div class="box"><img align="center" width="80%" src="https://www.kfcpakistan.com/images/43a9fb50-ffaa-11ed-8180-812e571998fe-crunch-with-fries-and-drink-2023-05-31115706.png" alt=""></div>
</div>
<u style="color: red;"><h2 style="color: white;">Top Deals</h2></u>
<div class="container">
    <div class="box">
        <img align="center" width="80%" src="https://www.kfcpakistan.com/images/43a9fb50-ffaa-11ed-8180-812e571998fe-twister-combo-2023-05-31115706.png" alt="">
    <center><h1>twistter combo</h1>
    twister + 1 regular fries + 1 regular drink <br>Rs 670</center>
    <center><button style="background-color: red; color: white; border-radius: 5px; ">Add to bucket</button></center>
    </div>
    <div class="box"><img style="width: 100%;" src="https://www.kfcpakistan.com/images/43a98620-ffaa-11ed-b6b3-6970cc1cd666-zingerstack-Combo-2023-05-31115706.png" alt="">
        <center><h1>Zinger Stacker Combo</h1>
        1 Zinger Stacker + 1 Regular fries + 1 Regular drink <br>
        Rs 890</center>
        <center><button style="background-color: red; color: white; border-radius: 5px; ">Add to bucket</button></center>
        </div>
        <div class="box"><img style="width: 100%;" src="https://www.kfcpakistan.com/images/43a95f10-ffaa-11ed-b673-4121381f04c6-CrispyDuoBox-2023-05-31115706.png" alt="">
            <center><h1>Crispy Duo Box</h1>
            Turn up the fun with 5 pcs Hot & Crispy Chicken + 1 Large fries <br>
            Rs 1290</center>
            <center><button style="background-color: red; color: white; border-radius: 5px; ">Add to bucket</button></center>
            </div>
</div>
<div class="container">
<img style="width: 50%; border-radius: 5px;" src="https://www.kfcpakistan.com/static/media/pickup-banner.01fde5a7db5ef06f7bce.png" alt=""><br><br>
<img style="width: 50%; border-radius: 5px; background-color: lightgray;" src="https://www.kfcpakistan.com/static/media/favorites-banner.afff26bc6d0127f68baa.png" alt=""></div><br><br>
<div class="container"> 
<img style="width: 44%; border-radius: 5px;" src="https://www.kfcpakistan.com/static/media/scamOrdr.6f809bf83912dd8dbe31.jpg" alt="">
<img style="width: 50%; border-radius: 5px; background-color: lightgrey;" src="https://www.kfcpakistan.com/static/media/kfc-meal.afc417f5d19998efd26b.png" alt="">
</div>
<div class="main">
    <h1 style="color: red; text-align: center;" >KFC</h1>
    <a style="width: 5%; border-radius: 50%;" href="#" class="fa fa-facebook"></a>
    <a style="width: 5%;" href="#" class="fa fa-youtube"></a>
    <a style="width: 5%;" href="#" class="fa fa-instagram"></a>
    <div class="main1">
<p style="color: white;">About Us <br>
Mitao Bhook <br>
Mitao Bhook - Scholarship <br>
Privacy Policy <br>
Careers <br></p>
<p style="color: white;"> Contact Us <br>
     Store Locater<br>
     Track Order<br></p>
     <p style="color: white;">Terms & <br> Conditions</p></div>
</div>
</div>
</body>
</html>